{
  "name": "getPhoneNumber",
  "version": "1.0.0",
  "description": "通过一键登录access_token或微信code获取手机号",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "cloudfunction-config": {
    "memorySize": 256,
    "timeout": 5,
    "triggers": []
  },
  "extensions": {
    "uni-cloud-verify": {}
  }
} 